
/*  */
.hello-box{
    width: 78vw;
    height: 30vh;
    background-image: url('../../public/bg.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 65% 66%;
    position: relative;
}
.home-content{
    display: flex;
    padding-left: 30px;
    padding-bottom: 40px;
    padding-top: 30px;
}
.card{
    height: auto;
    width: 300px;
    background-color:#D9F57A;
}
.fold {
    background:
      linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 2em 2em,
      linear-gradient(-135deg, transparent 1.41em, #D9F57A 0);

  }
.card-section{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 30px;
}
.icon{
    font-size: 30px;
    color: orange;
}
.abait{
    font-size: 35px;
    font-weight: 700;
    color: white;
}
.abait-time{
    font-size: 17px;
    color: white;
}
.abait-box{
    position: absolute;
    right: 4%;
    bottom: 8%;
}
.notes-text{
    display: flex;
    padding: 10px 30px;
}
.notes-text h1{
    font-weight: 600;
    margin-left: 10px;
}